applicationName:ilogistics-dev
filesPath:/home/azdad/files/
photosPath:/home/azdad/photos/
utilsIpAddress:utils.3gcominside.com
myreportsAddress:http://myreports.3gcominside.com
ibuyAddress:http://ibuy.com:9090
invoiceAddress:http://invoice.com:9090

server.port:8080


spring.datasource.url=jdbc:mysql://localhost/orange?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect.storage_engine=innodb

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
#logging.level.ma.azdad.service=ERROR

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.transaction.interceptor = trace
#logging.level.org.springframework.transaction=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gcomappstest@gmail.com
spring.mail.password=G3com12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

