############################################################################################################
# Custom Variables
############################################################################################################
application:ilogistics
applicationCode:ILOGISTICS
applicationName:Ilogistics
appPath:/usr/local/tomcat/webapps/ROOT/
MAX_FAILED_ATTEMPTS:10
LOCK_TIME_DURATION:900000
server.port = 8080
server.ssl.key-store = springboot.p12
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot
############################################################################################################
# database
############################################################################################################
spring.datasource.url=jdbc:mysql://172.17.0.1/orange?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tomcat
spring.datasource.password=tacmot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
############################################################################################################
# logging
############################################################################################################

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
#logging.level.ma.azdad.service=ERROR

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.transaction.interceptor = trace
#logging.level.org.springframework.transaction=DEBUG

############################################################################################################
# mail
############################################################################################################
spring.mail.host=10.127.11.70
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
############################################################################################################
# spring 
############################################################################################################
spring.output.ansi.enabled=ALWAYS
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**
spring.jmx.default-domain=ilogistics
############################################################################################################
# server 
############################################################################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript, application/x-javascript,application/javascript
servlet.container.maxThreads:100
############################################################################################################
# security
############################################################################################################
security.ignored=/resources/**
security.headers.cache=false
