filesPath:/opt/tomcat/files/
photosPath:/opt/tomcat/photos/
utilsIpAddress:utils.3gcominside.com
myreportsAddress:http://myreports.3gcominside.com
ibuyAddress:http://ibuy.3gcominside.com
invoiceAddress:http://invoice.3gcominside.com

server.port:80

spring.datasource.url=jdbc:mysql://192.168.100.99/orange
spring.datasource.username=orange
spring.datasource.password=orangeorange
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect.storage_engine=innodb



logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.orange@telodigital.com
spring.mail.password=system7653@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


