<script type="text/javascript">
	Highcharts.chart('[( ${id} )]', {

		title : {
			text : '[( ${title} )]'
		},

		subtitle : {
			text : '[( ${subtitle} )]'
		},

		yAxis : {
			title : {
				text : '[( ${yAxisTitle} )]'
			}
		},
		legend : {
			layout : 'vertical',
			align : 'right',
			verticalAlign : 'middle'
		},

		plotOptions : {
			series : {
				label : {
					connectorAllowed : false
				},
				pointStart : 1
			}
		},
		series : [( ${series} )],
		responsive : {
			rules : [ {
				condition : {
					maxWidth : 500
				},
				chartOptions : {
					legend : {
						layout : 'horizontal',
						align : 'center',
						verticalAlign : 'bottom'
					}
				}
			} ]
		}

	});
</script>